<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document2</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        /* For smaller screens, adjust font size and font stack */
        @media (max-width: 768px) {
            body {
                    font-size: 16px; /* Adjust the font size as needed */
                    font-family: Arial, Helvetica, sans-serif;
                 }
        }

        .container {
            width: 100%;
            max-width: 800px; /* Adjust the max-width based on your design */
            padding: 30px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 2rem; /* Adjust the font size for smaller screens */
            color: #ff5733;
            text-transform: uppercase;
        }

        #content {
            text-align: center;
            font-size: 1rem; /* Adjust the font size for smaller screens */
            margin-bottom: 20px;
            color: #333;
        }

        .footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f9f9f9;
            padding: 10px 0;
        }

        .footer a {
            text-decoration: none;
            color: #333;
            font-size: 1.125rem;
            transition: color 0.3s;
            margin: 0 20px; /* Add margin to create space between the links */
        }

        .footer a:hover {
            color: #ff5733;
        }
    </style>
<body>
    <div class="container">
        <h1>About Would You Rather</h1>
        <div id="content">
            We invite you to explore the excitement of "Would You Rather IO," a captivating internet game that tests your decision-making skills and combines them with a sense of amusement. The game introduces you and your loved ones to a variety of entertaining and quirky scenarios. The best part? Downloading is not necessary - because it is available online and is frequently updated, delivering a fun and dynamic experience. Be ready to make difficult decisions and enjoy time with your loved ones!
        </div>
    </div>
    <div class="footer">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="rules.html">Rules</a>
        <a href="contact.html">Contact Support</a>
    </div>
</body>
</html>
