<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rules_page</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    
        @media (max-width: 768px) {
            body {
                    font-size: 16px; 
                    font-family: Arial, Helvetica, sans-serif;
                 }
        }

        .container {
            width: 100%;
            max-width: 800px; 
            padding: 30px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 2rem; 
            color: #ff5733;
            text-transform: uppercase;
        }

        #content {
            text-align: left;
            font-size: 1rem; 
            margin-bottom: 20px;
            color: #333;
        }

        .container ul {
            padding-left: 20px; 
        }

        .footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f9f9f9;
            padding: 10px 0;
        }

        .footer a {
            text-decoration: none;
            color: #333;
            font-size: 1.125rem;
            transition: color 0.3s;
            margin: 0 20px; 
        }

        .footer a:hover {
            color: #ff5733;
        }
    </style>
<body>
    <div class="container">
        <h1>Rules</h1>
        <div id="content">
            <h2>Rules:</h2>
            <ul>
                <li><strong>Two Options:</strong> The focus of the game is giving players two distinct possibilities. These choices have to be equally appealing or challenging and may be humorous, challenging, or thought-provoking.</li>
                <li><strong>Taking Turns:</strong> Players take turns being presented with two alternatives in a group environment. It may be arranged randomly or in a circle.</li>
                <li><strong>Making a Choice:</strong> The person whose turn it is must select one of the two alternatives that are given. Their decision is final, and if they wish, they should provide justification.</li>
                <li><strong>Discussion and Debate:</strong> Following the player's selection, the group may hold a discussion or debate regarding the available choices. This frequently sparks interesting discussions and exposes more about the interests and priorities of each member.</li>
                <li><strong>No Opting Out:</strong> Players cannot refuse to respond or opt out; they must make a decision even if both possibilities are unattractive.</li>
                <li><strong>Respectful Play:</strong> The game should be played with good humor and respect. Avoid asking any potentially harmful or disrespectful questions.</li>
                <li><strong>Winning or Score:</strong> The game "Would You Rather" isn't normally one where there is a winner or score. Instead of maintaining score, the emphasis is on having fun and talking to others.</li>
            </ul>

            <p><strong>NOTE:</strong> Keep the game interesting by offering a variety of options, ranging from humorous to more serious, and tailor the questions to the group's preferences and comfort level.</p>
        </div>
    </div>
    <div class = "footer">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="rules.html">Rules</a>
        <a href="contact.html">Contact Support</a>
    </div>
</body>
</html>
