<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game_page</title>
    <script src="script.js"></script>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        @media (max-width: 768px) {
            body {
                    font-size: 16px; 
                    font-family: Arial, Helvetica, sans-serif;;
                 }
        }

        .container {
            width: 100%;
            max-width: 800px;
            padding: 30px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            color: #ff5733;
            text-transform: uppercase;
        }

        #question {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #ffcc00;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.125rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff9900;
        }
        
        .footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f9f9f9;
            padding: 10px 0;
        }

        .footer a {
            text-decoration: none;
            color: #333;
            font-size: 1.125rem;
            transition: color 0.3s;
            margin: 0 20px; 
            display: inline-block;
        }
        @media (max-width: 768px) {
            .footer a {
                font-size: 1rem;
             }
        }

        @media (max-width: 480px) {
           .footer a {
                font-size: 0.875rem;
             }      
        }

        .footer a:hover {
            color: #ff5733;
        }
    </style>
<body>
    <div class="container">
        <h1>Would You Rather</h1>
        <div id="question">Which option sounds more fun?</div>
        <button id="option1" onclick="submitAnswer('option1')">Option 1</button>
        <button id="option2" onclick="submitAnswer('option2')">Option 2</button>
    </div>
    <div class="footer">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="rules.html">Rules</a>
        <a href="contact.html">Contact Support</a>
    </div>
</body>
</html>
